<!DOCTYPE html>
<!--<html lang="en">-->
  <head>
    <script>
    !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
    posthog.init('phc_jN1PR6ebNVO9ikm4Bn4L7lERVEvmmhRfUUPWnej81kZ',{api_host:'https://app.posthog.com'})
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css"/>
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

   
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous">
    </script>

  </head>

  <body>


  <nav id="navbar-main" class="navbar navbar-expand-lg  fixed-top bg-primary">
    <div class="container">
      <a href="#projects" class="navbar-brand">Welcome to my Website!</a>


      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
      aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#qualifications" class="nav-link">Education</a>
          </li>
          
          <li class="nav-item">
            <a href="#projects" class="nav-link">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link">Contact</a>
          </li>
         
         
        </ul>
      </div><!---collapse--->
    </div><!---container--->
  </nav>
    <!-- =============== section-home =============== -->
    <section class="section-home blue" id="home">
      <!-- =============== section-home =============== -->

  <div class="container">
    <div class="row">
      <div class="col">
        
        <article class="section-home--content">
          <h1 class="display-4"></h1>
          <p class="lead">  </p>
         
        </article>

      </div><!---col--->
    </div><!---row--->
  </div><!---container--->
    </section>

    <!-- =============== section-about =============== -->
    <section class="section-about" id="about">
      <!-- =============== section-about =============== -->

  <div class="container">

    <div class="text-center">
      <h2 class="section-title">DATA SCIENTIST</h2>
      <hr />
    </div>

    <div class="row">
      <div class="col-sm-7">
        <h3><strong>Dionysios Kokkoris</strong></h3>

        <p class="lead">
          I am a MSc mathematician passionate about coding. My primary interest lies in translating digits into stories 
          which could be actionable solutions for companies.
          Being lifelong learner -my passion for coding - and my critical thinking are my strengths and motivation.
          
        </p>

        <p class="lead">
          In my spare time, I love running, playing chess, reading and sailing.
        </p>

        <a href="./Dionysios_Kokkoris_CV.pdf" class="text-center btn btn-outline-primary btn-lg">Curriculum Vitae</a>
        
      </div><!---col-sm-7--->

      <div class="col-sm-5">
        <img  src="./me.jpg"  height="279" width="283" />
      </div><!---col-sm-5--->
    </div><!---row--->

  </div><!---container--->
    </section>

   
    <section class="section-qualifications" id="qualifications">
     
  <div class="container">
    <div class="text-center">
      <h2 class="section-title section-title--white">Education</h2>
      <hr />
    </div>
    <div class="row">

        <div class="col-md-6">
          <h2 class="lead"><strong>Bachelor of Mathematics</strong></h2>
          <p class="section-subtitle"><strong>Department:</strong>Mathematics</p>
          <p class="section-subtitle"><strong>University:</strong>University of Patras, Greece</p>
          
          <p class="section-subtitle"><strong>Grade:</strong> 6,54/10</p>
          <a href="./thesis2004.pdf"class="text-center btn btn-outline-primary btn-lg" >Thesis</a>
          <div class='uni-logo' >
            
            <a href="http://www.upatras.gr/en" ><img  src="./upatras_logo.jpg" title="Goto Pune University Website" 
              width="150" height="100" /></a>
            
          </div>
        </div>
          <br>
          
          

        

        <div class="col-md-6">
          <h2 class="lead"><strong>Master of Applied Analysis</strong></h2>
          <p class="section-subtitle"><strong>Major:</strong> Applied Mathematics</p>
          <p class="section-subtitle"><strong>University :</strong> National Technical University of Athens, Greece</p>
          <p class="section-subtitle"><strong>Grade:</strong>6.74/10</p>
           <a href="./thesis.pdf" class="text-center btn btn-outline-primary btn-lg">Thesis</a>
          <div class="uni-logo">
           
            <a href="https://www.ntua.gr/en/"class='d'><img  src="./logo.jpg"  width="150" height="100" 
               /></a>
            
          </div><!---uni_logo--->
          </
          <br>
    </div><!---row--->
  </div><!---container--->
    </section>



    <!-- =============== section-project  =============== -->


    <section id="projects" class="projects">

                   <div  class="text-center">   <h2>Sample of my Projects</h2><hr />  </div>
              <div class="content-wrap">
                
                
           <div class="flip-container" ontouchstart="this.classList.toggle('hover');">

<div class="flipper">
  <div class="front">
    
    <h style="color:white;font-size:2em;">
    face recognition Javascript app </h>
  </div>

  <div class="back ">
    <h style="color:white;font-size:2em;visibility: hidden;">Robofriends React Appppppppppppppppppppppppppppppppppppppppp </h>
    

<a class="bttn" href="https://github.com/dionysiskokkoris/facerecog">Code</a>
    <a class="bttn" href="https://face1981.herokuapp.com">App</a>
  </div>
</div>

</div>     
                
       <div class="flip-container" ontouchstart="this.classList.toggle('hover');">

<div class="flipper">
  <div class="front">
    
    <h style="color:white;font-size:2em;">To-do list javascript heroky app</h>
  </div>

  <div class="back ">
    <h style="color:white;font-size:2em;visibility: hidden;">Robofriends React Appppppppppppppppppppppppppppppppppppppppp </h>
    

<a class="bttn" href="https://github.com/dionysiskokkoris/to-dolist">Code</a>
    <a class="bttn" href="https://todolist1981.herokuapp.com">App</a>
  </div>
</div>

</div>
        
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">

<div class="flipper">
  <div class="front">
    
    <h style="color:white;font-size:2em;">kaggle kernel</h>
  </div>

  <div class="back ">
    <h style="color:white;font-size:2em;visibility: hidden;">Robofriends React Appppppppppppppppppppppppppppppppppppppppp </h>
    

<a class="bttn" href="https://www.kaggle.com/dionysios1981/bert-pytorch-tweets">Code</a>
  </div>
</div>

</div>

 <div class="flip-container" ontouchstart="this.classList.toggle('hover');">

<div class="flipper">
  <div class="front">
    
    <h style="color:white;font-size:2em;">robofriends javascript</h>
  </div>

  <div class="back ">
    <h style="color:white;font-size:2em;visibility: hidden;">Robofriends React Appppppppppppppppppppppppppppppppppppppppp </h>
    

<a class="bttn" href="https://github.com/dionysiskokkoris/robofriends">Code</a>
    <a class="bttn" href="https://robofrien.herokuapp.com">App</a>
  </div>
</div>

</div>
        
        
        
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">

<div class="flipper">
  <div class="front">
    
    <h style="color:white;font-size:2em;">Social network flask app</h>
  </div>

  <div class="back ">
    <h style="color:white;font-size:2em;visibility: hidden;">Robofriends React Appppppppppppppppppppppppppppppppppppppppp </h>
    

<a class="bttn" href="https://github.com/dionysiskokkoris/social-net">Code</a>
  </div>
</div>

</div>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">

<div class="flipper">
  <div class="front">
    
    <h style="color:white;font-size:2em;">How to recommend anything</h>
  </div>

  <div class="back ">
    <h style="color:white;font-size:2em;visibility: hidden;">Robofriends React Appppppppppppppppppppppppppppppppppppppppp </h>
    

<a class="bttn" href="https://github.com/dionysiskokkoris/How-to-recommend-anything">Code</a>
  </div>
</div>

</div>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">

<div class="flipper">
  <div class="front">
    
    <h style="color:white;font-size:2em;">Predict Loan Defaults</h>
  </div>

  <div class="back">
    <h style="color:white;font-size:2em;visibility: hidden;">Robofriends React Appppppppppppppppppppppppppppppppppppppppp </h>
   
<a class="bttn" href="https://github.com/dionysiskokkoris/predict-defaults">code</a>
  </div>
</div>

</div>
<div class="flip-container" ontouchstart="this.classList.toggle('hover');">

<div class="flipper">
  <div class="front">
    <h style="color:white;font-size:2em;">Predict wine quality</h>
    
  </div>

  <div class="back">
    <h style="color:white;font-size:2em;visibility: hidden;">Robofriends React Appppppppppppppppppppppppppppppppppppppppp </h>
    <a class="bttn" href="https://github.com/dionysiskokkoris/wine-quality-problem/blob/master/wine%20classification.ipynb">Code</a>
    
  </div>
</div>

</div>


<div class="flip-container" ontouchstart="this.classList.toggle('hover');">

<div class="flipper">
  <div class="front">
    
    <h style="color:white;font-size:2em;">Predict authendicity of Banknotes</h>
  </div>

  <div class="back">
    <h style="color:white;font-size:2em;visibility: hidden;">Robofriends React Appppppppppppppppppppppppppppppppppppppppp </h>
   
<a class="bttn" href="https://github.com/dionysiskokkoris/banknotes/blob/master/banknotes.ipynb">Code</a>
    
  </div>
</div>

</div>


      </section>
    
      
      
      
  

<!-- =============== footer =============== -->
<footer id="contact" class="main-footer bg-secondary">
  <div class="container">
    <h3 id="footer-header">Contact info</h3>
    <div class="row">
      <div class="col-md-12 mb-5">
        <div class="social-link-group text-center">

          <a href="mailto:ml_ai_lab@yahoo.com" target="_blank"><i class="fas fa-envelope-square fa-3x"></i></a>
         
          
          <a href="https://www.instagram.com/dionyssios_bacchus/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>

        </div>

      </div>
      <div class="col-md-12">
        <div class="text-center">
          <div class="ro ro1"><b>tel: 07443 826369</b></div>
        </div>
      </div>
    </div> 
  </div>
</footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



<script src="./main.js"></script>
</body>
</html>
